@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,600;1,400&family=Delius+Unicase&family=Forum&family=Koulen&family=Montserrat:wght@100;300;400;700&family=Parisienne&family=Philosopher&family=Questrial&family=Quicksand&family=Roboto+Mono:wght@200;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Shadows+Into+Light&display=swap");

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Black.ttf");
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: "Roboto";
}

/* NAVBAR */

.navBar {
  width: 100%;
  background-color: #1f2937;
  display: flex;
  height: 15vh;
  align-items: center;
  justify-content: space-between;
}

.navBar ul {
  display: flex;
  width: 50%;
  justify-content: space-around;
  padding: 10px;
}

.navBar ul li {
  list-style: none;
}

.navBar ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #f9faf8;
  font-weight: 400;
}

/* HEADER */

.hero {
  background-color: #1f2937;
  display: flex;
  padding: 5%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2%;
}

.hero-img {
  width: 50%;
}

.hero-text h1 {
  color: #f9faf8;
  font-weight: 700;
  font-size: 48px;
  margin: 13px;
}

.hero-text p {
  color: #e5e7eb;
  font-weight: 300;
  font-size: 18px;
  margin: 13px;
}

.hero-text button {
  background-color: #3882f6;
  color: #e5e7eb;
  width: 140px;

  border: none;
  margin: 0 auto;
  margin: 13px;
  font-size: 18px;
  padding: 0.4rem;
  cursor: pointer;
}

.hero-img img {
  width: 80%;
  height: 80%;
}

/* CARDS CONTAINER */

.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 9%;
}

.text-content {
  text-align: center;
  padding: 10px 9%;
  font-size: 36px;
  margin-top: 35px;
  font-weight: 700;
  color: #1f2937;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  padding: 3% 10%;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card img {
  width: 200px;
  height: 200px;
  border: 4px #0dcaf0 solid;
  border-radius: 10%;
}

.card p {
  padding: 10px;
  text-align: center;
  color: grey;
}

/* PHRASE CONTAINER */

.phraseContainer {
  background-color: #e5e7eb;
  /* height: 40vh; */
  display: flex;
}

.phraseContainer p {
  padding: 10px 9%;
  width: 60%;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 1px;
  line-height: 2.5rem;
  margin: 100px auto;
  height: 100%;
}

.author {
  font-weight: 600;
  font-size: 36px;
}

/* ANNOUNCE CONTAINER */
.announceContainer {
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
}

.content {
  background-color: #3882f6;
  display: flex;
  height: 20vh;
  width: 60vw;
}
.textContainer {
  display: flex;
  flex-direction: column;
  width: 55%;
  padding: 5% 10%;
  color: white;
}
.textContainer h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.textContainer p {
  font-weight: 300;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonContainer button {
  background-color: transparent;
  color: white;
  border: 1px white solid;
  width: 110px;
 
  font-size: 16px;
  padding: 0.3rem;
  cursor: pointer;
}

/* FOOTER */
footer {
  background-color: #1f2937;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  font-size: 2rem;
}


.questions {
  display: flex;
  flex-direction: column;
  padding: 10px 9%;
  gap: 3rem;
  margin: 10px;
}

.questions h3 {
  font-size: 2rem;
  color:#3882f6;
  margin-bottom: 20px;
}
.questions p {
  font-size: 1.4rem;
}